# Trivia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/goally/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goally/assignment/data/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/goally/assignment/data/dataModels/: CategoryModel.kt  MDTemplate.kt  QuestionClass.kt  QuickPlayQuestions.kt  ResponseData.kt  UserModel.kt
app/src/main/java/com/goally/assignment/data/enums/: Status.kt
app/src/main/java/com/goally/assignment/data/handler/: DialogListener.kt
app/src/main/java/com/goally/assignment/data/preferences/: CustomSharedPref.kt  PreferencesKeys.kt  UserPreferences.kt
app/src/main/java/com/goally/assignment/data/utils/: CommonMethods.kt  CustomDialogs.kt  Singleton.kt
app/src/main/java/com/goally/assignment/data/viewModels/: QuestionViewModel.kt  QuizViewModel.kt  TemplateViewModel.kt  UserViewModel.kt
app/src/main/java/com/goally/assignment/domain/db/: AppDataBase.kt  QuestionAttempted.kt  QuestionDAO.kt  QuickPlayDAO.kt  UserDao.kt
app/src/main/java/com/goally/assignment/domain/repositories/: QuestionsRepository.kt  TemplateRepository.kt
app/src/main/java/com/goally/assignment/domain/retrofit/: RestApi.kt  RetrofitClient.kt  URLS.kt
app/src/main/java/com/goally/assignment/presentations/adapters/: ADTemplate.kt  AttemptQuestionAdapter.kt  AttemptQuickQuestionAdapter.kt  PointsByCategoryAdapter.kt
app/src/main/java/com/goally/assignment/presentations/ui/activities/: GameStartActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlayActivity.kt  ProfileActivity.kt  QuickPlayActivity.kt  SignUpActivity.kt  StatisticsActivity.kt  UpdateProfileActivity.kt  ViewAttemptedQuestionsActivity.kt  ViewPointsByCategoryActivity.kt
app/src/main/java/com/goally/assignment/presentations/ui/fragments/: BottomSheetFragment.kt  TemplateFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: borders_textview.xml  button_color.xml  category_spinner_back.xml  circle_dot_orange.xml  cornor_radius.xml  cornors.xml  difficulty_spinner_back.xml  ic_baseline_check_false.xml  ic_baseline_check_true_24.xml  round_back.xml  rounded_background_light_blue_white.xml  rounded_background_orange.xml  type_spinner_back.xml  upper_corner_round.xml
app/src/main/res/drawable-xxxhdpi/: borders_textview_disable.xml  button_back.xml
app/src/main/res/layout/: activity_game_start.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_profile.xml  activity_quick_play.xml  activity_sign_up.xml  activity_statistics.xml  activity_update_profile.xml  activity_view_attempted_questions.xml  activity_view_points_by_category.xml  custom_alert_layout.xml  fragment_bottom_sheet.xml  fragment_template.xml  layout_attempted_question.xml  progress_bar_custom_layout.xml  simple_spinner.xml  single_item_category_points.xml
app/src/main/res/raw/: countdown.json  progress.json  timer_progress.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goally/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
