<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".presentations.ui.activities.QuickPlayActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/main_screen_background" />


            <RelativeLayout
                android:id="@+id/toolbarCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10ssp"
                android:background="@drawable/cornor_radius"
                android:gravity="center"
                android:padding="@dimen/_5ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/ShareImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/txtQuesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarCustom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@drawable/cornor_radius"
                    android:gravity="center"
                    android:padding="@dimen/_8ssp"
                    android:text="Question is here"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/optionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_8ssp"
                        android:background="@drawable/borders_textview"
                        android:padding="@dimen/_12ssp"
                        android:text="A: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_8ssp"
                        android:background="@drawable/borders_textview"
                        android:padding="@dimen/_12ssp"
                        android:text="B: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_8ssp"
                        android:background="@drawable/borders_textview"
                        android:padding="@dimen/_12ssp"
                        android:text="C: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/txtOption4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_8ssp"
                        android:background="@drawable/borders_textview"
                        android:padding="@dimen/_12ssp"
                        android:text="D: "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10ssp"
                android:background="@drawable/cornor_radius"
                android:gravity="center"
                android:padding="@dimen/_5ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Logout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/leaveGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:padding="@dimen/_4ssp"
                    android:src="@drawable/leave_game"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtGamePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0 Points"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progressLottie"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_above="@id/bottomBar"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false"
                            app:lottie_rawRes="@raw/timer_progress" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIndicator"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_40ssp"
                android:layout_below="@id/toolbarCustom"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_8ssp"
                android:background="@drawable/round_back"
                android:padding="@dimen/_1ssp"
                android:src="@drawable/ic_baseline_check_true_24"
                android:visibility="invisible" />

        </RelativeLayout>


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/countDownLottieAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/countdown" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingLottieAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_hex_66"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_animation" />


    </RelativeLayout>
</layout>